<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_content_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:singleLine="true"
                android:text="好大的标题啊"/>
            <TextView
                android:id="@+id/new_content_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="这是时间"/>
            <TextView
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>